REACT_APP_API=https://api.gridge-test.com
REACT_APP_ENV=production
REACT_APP_LOGIN_INFO=neordinary-template-web-info-production

#KAKAO
REACT_APP_KAKAO_REST_API_KEY=44a90896f3ee78d0e03712d6cd025cfd
REACT_APP_KAKAO_ADMIN_KEY=9f0baa5602a80234e6852c28a60ab4af

REACT_APP_KAKAO_REQUEST_URI=https://kauth.kakao.com
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/app/kakao-login

# Fire BASE
REACT_APP_API_KEY=AIzaSyCzjAJffq9DgyPHFLMHczAdMEe9eGeo39Q
REACT_APP_AUTH_DOMAIN=gridgetest-2a0c6.firebaseapp.com
REACT_APP_PROJECT_ID=gridgetest-2a0c6
REACT_APP_STORAGE_BUCKET=gridgetest-2a0c6.appspot.com
REACT_APP_MESSAGING_SENDER_IDmessagingSenderId=909200438729
REACT_APP_APP_ID=1:909200438729:web:2968b73876493ca153a418
REACT_APP_MEASUREMENT_ID=measurementId=G-GWXDN2KR8M